@import '../../../scss/variables';

.mnemonic-container {
  max-width: 670px;
  width: 100%;
  margin: 0 auto;
}

.mnemonic-content {
  background: $white;
  border: 1px solid $wall-border;
  box-shadow: 0px 0.25rem 1.5rem rgba(0, 0, 0, 0.07);
  border-radius: 0.25rem;
  margin: 2rem auto;
}

.mnemonic-head {
  padding: 1rem 2rem;

  h1 {
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 2.75rem;
    color: $primary;
    margin: 0;
  }
}

.mnemonic-body {
  padding: 2rem;

  h2 {
    font-weight: 500;
    font-size: 1.5rem;
    color: $black;
    margin: 0 0 0.625rem;
  }

  h3 {
    font-weight: 500;
    font-size: 1.125rem;
    color: $black;
    margin: 0 0 0.625rem;
  }

  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.75rem;
    color: $gray-base;
    margin: 0 0 2rem;
  }

  h4 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.75rem;
    color: $gray-base;
    margin: 0 0 0.625rem;
  }

  .wall {
    background: $greay-light-100;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem 1rem 2rem;
    margin: 0.625rem 0 1.5rem;

    span {
      font-family: $monospace;
      font-size: 0.875rem;
      font-weight: 500;
      color: $black;
      display: inline-block;
      margin: 0.5rem 2.625rem 0 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .btn-lg {
    padding: 0.75rem 1.25rem;
  }
}

.mnemonic-card {
  background-color: $greay-light-100;
  border: 1px solid $card-border;
  border-width: 0 1px 1px 1px;
  border-radius: 0.5rem;
  margin: 0.625rem auto 2rem;
  max-width: 485px;
  width: 100%;

  ol {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: my-awesome-counter;

    li {
      counter-increment: my-awesome-counter;
      font-family: $monospace;
      font-size: 0.875rem;
      font-weight: 500;
      color: $black;
      padding: 2rem 0.75rem 1rem 2.5rem;
      width: 33.33%;
      border: 1px solid $card-border;
      border-width: 1px 1px 0 0;
      position: relative;
      overflow: hidden;

      &::before{
        content: counter(my-awesome-counter);
        font-size: 0.75rem;
        color: $gray-400;
        position: absolute;
        top: 1rem;
        right: 0.75rem;
      }

      &:first-child{
        border-radius: 0.5rem 0 0 0;
      }

      &:nth-child(3){
        border-radius: 0 0.5rem 0 0;
      }

      &:nth-child(3n){
        border-right: 0px;
      }
    }

  }
}

.shufflecode{
  display: block;
  background-color: $secondary;
  border-radius: 0.5rem;
  font-family: $monospace;
  font-size: 0.875rem;
  line-height: 1.286;
  font-weight: 500;
  color: $white;
  text-align: center;
  padding: 0.375rem 0.75rem;
}

.drop-zone {
  max-width: 520px;
  width: 100%;
  margin: 0.625rem auto 2rem;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 1rem;
  list-style: none;
  counter-reset: my-awesome-counter;

  li {
    counter-increment: my-awesome-counter;
    position: relative;
    overflow: hidden;

    &::before{
      content: counter(my-awesome-counter);
      font-size: 0.75rem;
      color: $gray-400;
      position: absolute;
      top: 0.625rem;
      right: 0.625rem;
    }

    .putcode{
      padding: 1.875rem 0.75rem 0.25rem 0.75rem;
      border: 1px solid $card-border;
      border-radius: 0.375rem;
      min-height: 66px;
    }

    &.dndDragover{

      &::before{
        color: $black;
      }

      .putcode{
        border-color: $black;
      }
    }
  }
}

.drag-zone {
  max-width: 430px;
  width: 100%;
  margin: 0.625rem auto 2rem;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  grid-gap: 0.75rem;
}


.btn-left {
  direction: rtl;
}

.right-icon {
  width: 20px;
  margin-right: 5px;
}